<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <meta charset="utf-8">
        <meta name="author" content="Sepide">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="About page of my little store website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script>


        </script>
        <style>
            img {

                width: 80px;
                height: 80px;
            }

        </style>

    </head>
    <body>
        <header id="top">
            <img src="images/logo.jpg" alt="Website logo" width="80" height="80">
            <h1>Welcome to my Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <table>
                <caption>My Data</caption>
                <thead>
                    <tr>
                        <th colspan="2">Header 1</th>
                        <!-- <th>Header 2</th> -->
                        <th>Header 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                    </tr>
                    <tr>
                        <!-- <td>Data 4</td> -->
                        <td>Data 5</td>
                        <td>Dat 6</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <!-- <td>Data 7</td> -->
                        <td>Data 8</td>
                        <td>Dat 9</td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <footer>
            <p style="color:blueviolet;">Author: Sepideh</p>
            <p>Copyright is reserved &copy;&nbsp;2024</p>
            <p><a href="#top">Back to Top</a></p>
        </footer>

    </body>
</html>