<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="author" content="Sepide">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description"  content="Homepage of my Little Store Website">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header id="top">
            <img src="images/logo.jpg" alt="Website logo" width="80" height="80">
            <h1>Welcome to my Website</h1>


        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facilis temporibus quia, ratione similique incidunt accusantium illum ullam, distinctio pariatur molestiae at perspiciatis asperiores veniam totam odio. Praesentium, molestias totam.</p>
            </section>
            <p>This is the first paragraph.</p>
        <h2>Heading level 2</h2>
        <p class="para">This is paragraph 2.</p>
        <h3>Heading level 3</h3>
        <img src="images/nature.jpg" alt="nature picture" width="400" height="300">
        <h4>Heading level 4</h4>
        <p class="para">this is another paragraph.</p>
        <a href="http://www.humber.ca" target="_blank">Humber</a>
        <h5>Heading level 5</h5>
        <ul>
            <li>Web Programming</li>
            <li>Operating System</li>
            <li>Digital Design</li>
        </ul>
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <p id="first">Lorem ipsum dolor sit amet <b>consectetur adipisicing</b> elit. Sunt nostrum aspernatur recusandae provident inventore similique sed fuga doloribus quibusdam doloremque ullam, ipsam at voluptas quas quos consectetur, aut possimus tempore.Laboris tempor deserunt sint officia do ad officia incididunt consequat occaecat exercitation dolor amet. Nulla duis Lorem consequat in non laboris. Consequat laborum ipsum ut velit dolore commodo magna dolor aliqua veniam adipisicing duis labore. Ad qui et tempor dolor veniam.

        Amet id cupidatat pariatur <ins>consequat veniam</ins>do. Commodo veniam incididunt <i>esse do consequat</i> id magna voluptate mollit non voluptate consequat eu. Mollit elit in commodo adipisicing nulla laborum aute ipsum. Id veniam ad ea commodo quis nostrud deserunt. Fugiat labore incididunt adipisicing ea consequat irure dolore.

        Cupidatat adipisicing <del>exercitation</del> minim fugiat <small>elit sunt</small>. In culpa nisi nostrud ad nostrud dolore. Ea sunt amet ad amet nulla tempor incididunt sunt sunt esse non in. In ea veniam sunt veniam cupidatat dolor anim velit mollit. Occaecat veniam minim amet sit culpa ex tempor occaecat excepteur officia excepteur magna in elit. Ex pariatur do minim non pariatur nostrud veniam voluptate minim consequat exercitation nostrud exercitation ex.

        Nulla esse enim amet ipsum ut ullamco non sint <mark>consequat labore</mark> quis. Laboris laborum voluptate reprehenderit non. Pariatur adipisicing sit Lorem veniam sunt velit proident. Elit consequat dolore reprehenderit dolor magna et et ex aliqua. Magna excepteur et cillum nulla magna cillum fugiat nisi quis elit sint eiusmod excepteur. Mollit deserunt velit in ex mollit. Lorem reprehenderit nostrud consectetur in nulla incididunt laborum sint ad cupidatat voluptate.</p>
                
    <address>
        1130 Yonge St. 
        ON, CA

    </address>
    <blockquote>

        
    </blockquote>






        </main>
        <footer>
            <p>Author: Sepideh</p>
            <p>Copyright is reserved &copy;&nbsp;2024</p>
            <a href="#top">Back to Top</a>
        </footer>
    
    </body>
</html>